G:\UrBackup\urbackup_backend\x64\Debug>dumpbin -exports filesservplugin.dll
'dumpbin' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

G:\UrBackup\urbackup_backend\x64\Debug>cd D:\visual studio 2015\VC\bin

G:\UrBackup\urbackup_backend\x64\Debug>D:

D:\visual studio 2015\VC\bin>vcvars32.bat
D:\visual studio 2015\VC\bin>cd G:\UrBackup\urbackup_backend\x64\Debug

D:\visual studio 2015\VC\bin>G:

G:\UrBackup\urbackup_backend\x64\Debug>dumpbin -exports fileservplugin.dll
Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file fileservplugin.dll

File Type: DLL

  Section contains the following exports for fileservplugin.dll

    00000000 characteristics
    5B6D9254 time date stamp Fri Aug 10 21:25:40 2018
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000293C LoadActions = @ILT+6455(LoadActions)
          2    1 0000288D UnloadActions = @ILT+6280(UnloadActions)

  Summary

        1000 .00cfg
        2000 .data
        1000 .gfids
        4000 .idata
       17000 .pdata
       5B000 .rdata
        3000 .reloc
        1000 .rsrc
      12A000 .text
        1000 .tls